{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5055/",
    "Audience": "http://localhost:5055/",
    "Key": "Serempre_Jwt_Key"
  },
  "Crypt_Pw": {
    "Key":  "Serempre_Crypt_Key"
  }
}
